li {
    list-style-type: none;
}

.overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

/*HEADER*/
.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 92px 24px 92px;
}

.header__menu {
    font-size: 18px;
    margin-right: 36px;
    margin-left: 24px;
    text-decoration: underline;
    text-decoration-skip-ink: none;
}

.header__links-list  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 35px;

}

.header__links-list-item {
    list-style: circle;

}

.header__links-list-item_no-bullit{
    list-style: none;
}

.header__logo {
    margin-right: 184px;
}

.header__logo__image{
    width: 148px;
    height: 105px;
}

.header__address {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 24.3px;
    }

/*COVER*/

/*.cover{
    position: relative;
    padding: 165px 50px 50px 50px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.cover__title {
    display: grid;
    grid-template-rows: repeat(4);
    grid-template-areas:
    "aligned-text",
    "aligned-text_center",
    "aligned-text_right";
}

.aligned-text{
    justify-self: start;
    margin: 0;
    padding: 0;
}
.aligned-text_center{
    justify-self: center;
}
.aligned-text_right{
    justify-self: end;
}
.letter-spacing-extended{
    margin: 0;
    padding: 0;
}

.cover__title{
    
    gap: 20px;
    color: #FFF;
    font-weight: bold;
    font-size: 100px;
    line-height: 1.15;
    letter-spacing: 30px;

}

.cover__description-text{
    font-family: Raleway;
font-size: 22px;
font-weight: 400;
line-height: 28px;
text-align: left;
color: #FFF;
}
*/

.cover{
    padding: 165px 50px 50px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.cover__title{
    
    font-size: 100px;
    font-weight: 700;
    letter-spacing: .3em;
    color: #FFF;
    text-transform: uppercase;
    z-index: 1;
    line-height: 115%;
}

.aligned-text{
    display: block;
    margin-top: 20px;
    line-height: 100%;

}

.aligned-text_center{
    text-align: center;
}

.aligned-text_right{
    text-align: end;
}

.letter-spacing-extended{
    letter-spacing: .6em;
}

.no-letter-spacing{
    letter-spacing: .0em;
}

.cover__description{
    display: flex;
    justify-content: end;
    z-index: 1;
    gap: 79px;
    margin-top: 135px;;
}

.cover__description-text{
    font-size: 22px;
    text-transform: uppercase;
    color: #FFF;
    word-spacing: 18px;
    margin-top: 12px;;
    
    
}

.bet-button{
    font-size: 22px;
    font-family: inherit;
    text-transform: uppercase;
    color: #FFF;
    background-color: transparent;
    border: 1px solid currentColor;
    padding-top: 12px;
    padding-left: 31px;
    padding-right: 32px;
    padding-bottom: 11px;

}

/*LOTS*/

.lots {
    max-width: 1052px;
    margin: 0 auto;
    margin-top: 179px;
    margin-bottom: 152px;
}

.lots__heading{
    font-size: 40px;
    font-weight: 700px;
    text-transform: uppercase;
    margin-left: 40px;
}
.lots__card-list{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 27px;
    margin-bottom: 30px;
}

.lots__card-list-item{
    width: 31.75%;
    flex-grow: 1;
}

.card{
    position: relative;
    height: 563px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #FFF;
    padding: 51px 40px 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }

.card__title{
    position: relative;
    z-index: 1;
    width: 254px;
    height: auto;
    font-size: 22px;
    line-height: 26.4px;
    text-align: left;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-skip-ink: none;
}

.card__text{
    position: relative;
    z-index: 1;
    font-size: 20px;
    line-height: 24px;
}

.card_type_film{
    background-image: url(../images/card-lot-01.jpg);   
    }

.card_type_book{
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture{
    background-image: url(../images/card-lot-03.jpg);
}

.card-link{
    text-decoration: none;
}

.lots__look-more-link{
    margin-left: 40px;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
}
.aligned-text{

}

/*ABOUT*/

.about{
    display: grid;
    grid-template-columns: 334px auto;
    grid-template-areas: 
    "about__logo" "about__title",
    "." "about__text";
    padding-left: 24px;
    padding-right: 24px;
    column-gap: 26px;  
}

.about__logo{
    display: flex;
    flex-direction: row;
    width: 240px;
    height: 240px;
    border-radius: 240px;
    margin-top: 35px;
    margin-left: 47px;
    background-color: black;
    justify-content: center;
    align-items: center;
}

.about__logo-image{
    width: 148x;
    height: 114px;
}

.about__title{
    font-size: 40px;
    text-transform: uppercase;
    margin-top: 133px;
    margin-bottom: 100px;
    
}

.about__text{
    font-size: 20px;
}

/*FOOTER*/